titanium.platform=Users/diogoamorim/Library/Application Support/Titanium/mobilesdk/osx/7.1.1.GA/android
android.platform=/Users/diogoamorim/Library/Android/sdk/platforms/android-26
google.apis=/Users/diogoamorim/Library/Android/sdk/add-ons/addon-google_apis-google-23
android.ndk=/Users/diogoamorim/Library/Android/android-ndk-r16b
